<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recordatorio</title>
    <style>
      img {
        max-width: 100%;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        color: #1c3f81;
        font-size: 20px;
      }
      .container {
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
        background-color: #1c3f81;
      }
      .header {
        padding: 32px;
      }
      .content {
        background-color: #e8ebf2;
        padding: 32px 12px 0;
      }
      .texto-top {
        text-align: center;
      }
      .texto-red {
        color: #df2f24;
      }
      .datos-container {
        background-color: white;
        padding: 32px;
        border-radius: 10px;
        width: fit-content;
        margin: 0 auto;
        max-width: 80%;
      }
      .center {
        margin: 0 auto;
        display: block;
      }
      .cierre {
        background-color: white;
        text-align: center;
        padding: 5px 20px;
      }
      .cierre a {
        color: #df2f24;
      }
      .footer {
        background-color: #1c3f81;
        padding: 32px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="header">
        <img
          src="https://images.ctfassets.net/pcz6cf5u0j0b/7bgl813odn6rGqySYNpPXq/a29e248e521e9a0cc9ee18f73ce3fa41/consultorio-medico-logo.png"
          alt="Consultorio Medico"
          class="center"
          width="300px"
        />
      </div>
      <div class="content" style="padding-bottom: 24px;">
        <!-- Banner -->
        <img
          src="https://images.ctfassets.net/pcz6cf5u0j0b/7fA2VizRxyUB59ytgAAQGK/6ec94f9603c3665ff72a0e3f162337fb/Cita-ausente.png"
          alt="Cita Ausente"
          class="center"
          width="450px"
        />
        <div class="texto-top">
          <p>
            <strong
              >Hola, <span id="nombre-paciente">@customer.name,</span></strong
            >
          </p>
          <p>
            Lamentablemente <strong class="texto-red">no te presentaste</strong>
            <br />
            a tu cita <strong>en@company.name.</strong>
          </p>
        </div>
        <div class="datos-container">
          <!-- Dia y hora -->
          <div style="width: 600px; max-width: 100%; margin: 15px auto">
            <img
              src="https://images.ctfassets.net/pcz6cf5u0j0b/3gIfBzSkGUPL4AkJikHxXr/b67de5192aaff077ee7e21510400edc1/Calendario.png"
              alt="Calendario ícono"
              width="40px"
              style="vertical-align: middle"
            />
            <p style="display: inline; vertical-align: middle">
              <strong>Día y Hora:</strong>
            </p>
            <p style="display: inline; vertical-align: middle; margin-left: 13px">
              @appointment.startAt.
            </p>
          </div>
          <!-- Direccion -->
          <div style="width: 600px; max-width: 100%; margin: 15px auto">
            <img
              src="https://images.ctfassets.net/pcz6cf5u0j0b/61rqZtOxmtxwfdD3fCf1H4/7405a4c1bbea7749b39610c1497b0d81/Ubicacion.png"
              alt="lugar ícono"
              width="40px"
              style="vertical-align: middle"
            />
            <p style="display: inline; vertical-align: middle">
              <strong>Sucursal:</strong>
            </p>
            <p
              style="display: inline; vertical-align: middle; margin-left: 24px"
              id="direccion-sucursal"
            >
              @branch.name.
            </p>
          </div>
        </div>
      </div>
      <div class="cierre">
        <p class="texto-red">
            Para programar una nueva cita, da clic
          <strong><a href="">aquí</a></strong>
        </p>
      </div>
      <div class="footer">
        <img
          src="https://images.ctfassets.net/pcz6cf5u0j0b/aAPMaGsqPK0Mc0fAI7QyB/aa0dd5ebb20485c50eda46a47e075264/sentirte-acompanado.png"
          alt="Sentirte acompañado es sentirte mejor"
          width="400px"
          class="center"
        />
      </div>
    </div>
    
  </body>
</html>
