<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recordatorio</title>
    <style>
      img {
        max-width: 100%;
      }
      p {
        color: #1c3f81;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
        background-color: #1c3f81;
      }
      .header {
        padding: 32px;
      }
      .content {
        background-color: #e8ebf2;
        padding: 32px 0 0;
      }
      .texto-top {
        text-align: center;
        padding: 0 30px;
      }
      .texto-red {
        color: #df2f24;
      }
      .datos-container {
        background-color: white;
        padding: 32px;
        border-radius: 10px;
        width: fit-content;
        margin: 0 auto;
        max-width: 80%;
      }
      .center {
        margin: 0 auto;
        display: block;
      }
      .dato {
        width: 600px;
        max-width: 100%;
        margin: 15px auto;
      }
      .vertical-center {
        display: inline;
        vertical-align: middle;
      }
      .cierre {
        background-color: white;
        text-align: center;
        padding: 5px 30px;
      }
      .cierre a {
        color: #df2f24;
      }
      .footer {
        background-color: #1c3f81;
        padding: 32px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- Logo Superior -->
        <img
          src="https://images.ctfassets.net/pcz6cf5u0j0b/7bgl813odn6rGqySYNpPXq/a29e248e521e9a0cc9ee18f73ce3fa41/consultorio-medico-logo.png?w=300"
          alt="Benamedic"
          class="center"
          width="300px"
        />
      </div>

      <div class="content">
        <!-- Banner cita -->
        <img
          src="https://images.ctfassets.net/pcz6cf5u0j0b/74CDf5Imnnx1hrewiLAqP6/f5c1881de350b816ebc0d75cdf80b110/Cita-confirmada.png"
          alt="Recordatorio Cita"
          class="center"
          width="450px"
        />
        <div class="texto-top">
          <p>
            <strong
              >Hola,
              <span id="nombre-paciente">Nombre del Paciente</span></strong
            >
          </p>
          <p>
            Tu <strong>cita</strong> para <strong>(Servicio)</strong> ha sido
            confirmada.
          </p>
          <p class="texto-red">
            <strong>Los datos de tu cita son:</strong>
          </p>
        </div>
        <div class="datos-container">
          <!-- Dia y hora -->
          <div style="width: 600px; max-width: 100%; margin: 15px auto">
            <img
              src="https://images.ctfassets.net/pcz6cf5u0j0b/sMboM0gMKx4H2Em7gTdFK/170a249b63c3e635ccb0409a96f6b413/Icono_D__a_Hora.png?w=40"
              alt="Calendario ícono"
              width="40px"
              class="vertical-center"
            />
            <p class="vertical-center">
              <strong>Día y Hora:</strong>
            </p>
            <p class="vertical-center" style="margin-left: 13px">
              <span id="fecha">dd/mm/aaaa</span> <span id="hora">XX:XX</span>
            </p>
          </div>
          <!-- Consultorio -->
          <div style="width: 600px; max-width: 100%; margin: 15px auto">
            <img
              src="https://images.ctfassets.net/pcz6cf5u0j0b/6ybFwaujwynt3yPPI2lQil/d592bbfa57e8cfe4689f417a32f4c318/Icono_Consultorio.png?w=40"
              alt="estetoscopio ícono"
              width="40px"
              class="vertical-center"
            />
            <p class="vertical-center">
              <strong>Consultorio:</strong>
            </p>
            <p
              class="vertical-center"
              style="margin-left: 5px"
              id="nombre-sucursal"
            >
              Nombre de la sucursal
            </p>
          </div>
          <!-- Direccion -->
          <div style="width: 600px; max-width: 100%; margin: 15px auto">
            <img
              src="https://images.ctfassets.net/pcz6cf5u0j0b/3Few3PEtmzGj85PjHHAbSX/05baecec987f074b3278132a840db157/Icono_Direcci__n_Sucursal.png?w=40"
              alt="lugar ícono"
              width="40px"
              class="vertical-center"
            />
            <p class="vertical-center">
              <strong>Dirección:</strong>
            </p>
            <p
              class="vertical-center"
              style="margin-left: 24px"
              id="direccion-sucursal"
            >
              Dirección de la sucursal
            </p>
          </div>
          <!-- Servicios -->
          <div style="width: 600px; max-width: 100%; margin: 15px auto">
            <img
              src="https://images.ctfassets.net/pcz6cf5u0j0b/1gdDnTuX7xho8AgMC7GL7A/d3cb24998f26a1facb6258a718732bc4/Icono_Servicio.png?w=40"
              alt="Código de cita"
              width="40px"
              class="vertical-center"
            />
            <p class="vertical-center">
              <strong>Código de cita:</strong>
            </p>
            <p
              class="vertical-center"
              style="margin-left: 20px"
              id="codigo-cita"
            >
              XXXXXXXXXX
            </p>
          </div>
        </div>
        <div class="texto-top">
          <p>
            Te recordamos que en nuestros consultorios médicos no se realizan
            procedimientos o exploraciones ginecológicas, urológicas y
            proctólogicas.
          </p>
          <p>
            Los procedimientos como aplicación de inyecciones, lavado ótico y
            curación de heridas no incluyen el material, soluciones o
            medicamentos para su realización.
          </p>
        </div>
        <div class="cierre">
          <p class="texto-red">
            <strong
              >En caso de querer cancelar tu cita, puedes acceder al siguiente
              enlace:</strong
            >
            <!-- <strong><a href="">aquí</a></strong> -->
          </p>
        </div>
        <div class="footer">
          <img
            src="https://images.ctfassets.net/pcz6cf5u0j0b/aAPMaGsqPK0Mc0fAI7QyB/aa0dd5ebb20485c50eda46a47e075264/sentirte-acompanado.png"
            alt="Sentirte acompañado es sentirte mejor"
            width="400px"
            class="center"
          />
        </div>
      </div>
    </div>
  </body>
</html>
